name: Build and deploy the website
# This workflow is triggered on pushes to the repository.
on: [push]

jobs:
  build:
    # Job name is Greeting
    name: Build site
    # This job runs on Linux
    runs-on: ubuntu-latest
    container: 
      image: rocker/r-ubuntu:18.04
    steps:
    # This step uses GitHub's hello-world-javascript-action: https://github.com/actions/hello-world-javascript-action
      - name: Get repository content
        uses: actions/checkout@master
      - name: Install Python
        run: |
          apt-get update
          apt-get install -y python3 python3-pip
          pip3 install --upgrade --ignore-installed virtualenv
      - name: Install pandoc
        run: apt-get -y install pandoc
      - name: Install R packages and dependencies
        run: |
          chmod +x install.sh
          ./install.sh
      - name: Install Hugo
        run: |
          wget https://github.com/gohugoio/hugo/releases/download/v0.58.3/hugo_0.58.3_Linux-64bit.tar.gz -O /usr/local/bin/hugo.tar.gz
          tar -xzvf /usr/local/bin/hugo.tar.gz -C /usr/local/bin/
      - name: Build the site
        run: | 
          Rscript -e "blogdown::build_site()"