name: Build and deploy the website
# This workflow is triggered on pushes to the repository.
on: [push]

jobs:
  build:
    # Job name is Greeting
    name: Greeting
    # This job runs on Linux
    runs-on: ubuntu-latest
    container: 
      image: mlverse/mlverse-base:version-0.0.1
    steps:
    # This step uses GitHub's hello-world-javascript-action: https://github.com/actions/hello-world-javascript-action
      - name: Install Blogdown
        run: Rscript -e "install.packages('blogdown', repos = 'https://demo.rstudiopm.com/all/__linux__/bionic/latest')"
      - name: Install Hugo
        run: sudo Rscript -e "blogdown::install_hugo()"
      - name: Build the site
        run: Rscript -e "options(blogdown.hugo.dir = '.'); blogdown::build_site()"